<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnmappingintent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapping Intent" />

    <Button
        android:id="@+id/btnmappingview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapping View" />

    <com.google.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:apiKey="yourMapKey" />

</LinearLayout>