<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/mnunew"
        android:title="Thêm mới">
    </item>
    <item
        android:id="@+id/mnuedit"
        android:title="Chỉnh sửa">
    </item>
    <item
        android:id="@+id/mnudelete"
        android:title="Xóa">
    </item>
</menu>